spring:
  profiles:
    active: @profileActive@
  application:
    name: exam-service
  datasource:
    username: ${spring.datasource.username}
    password: ${spring.datasource.password}
    url: ${spring.datasource.url}
  sql:
    init:
      mode: ${spring.sql.init.mode}
      username: ${spring.datasource.username}
      password: ${spring.datasource.password}
      schema-locations:
        - classpath:database/exam_initialize.sql
      data-locations:
        - classpath:database/exam_data.sql

server:
  port: ${server.port}

eureka:
  instance:
    lease-renewal-interval-in-seconds: 30      # 心跳时间，即服务续约间隔时间（缺省为30s）
    lease-expiration-duration-in-seconds: 90  # 发呆时间，即服务续约到期时间（缺省为90s）
  client:
    registry-fetch-interval-seconds: 30 # 拉取服务注册信息间隔（缺省为30s）
    service-url:
      defaultZone: ${eureka.client.service-url.defaultZone}
    healthcheck:
      enabled: true # 开启健康检查（依赖spring-boot-starter-actuator）
