{
  "name": "pet-hospital-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode dev",
    "serve:mock": "vue-cli-service serve --mode mock",
    "serve:docker": "vue-cli-service serve --mode docker",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@jambonn/vue-concise-carousel": "^2.1.29",
    "axios": "^1.3.4",
    "core-js": "^3.8.3",
    "echarts": "^5.4.1",
    "element-plus": "^2.3.0",
    "js-cookie": "^3.0.1",
    "jsencrypt": "^3.2.1",
    "pinia": "^2.0.0-rc.10",
    "sass": "^1.62.0",
    "screenfull": "^6.0.2",
    "three": "^0.125.2",
    "three-obj-mtl-loader": "^1.0.3",
    "three-orbit-controls": "^82.1.0",
    "three-stats": "^1.0.1",
    "three-trackballcontrols": "^0.9.0",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass-loader": "^13.2.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser",
      "requireConfigFile": false
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
